# ClassScheduleView

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hinacle/classscheduleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinacle/classscheduleview/: MainActivity.kt  MySubject.kt  TimetableView.java  package-info.java  t.kt
app/src/main/java/com/hinacle/classscheduleview/listener/: ISchedule.java  IWeekView.java  OnConfigHandleAdapter.java  OnDateBuildAapter.java  OnFlaglayoutClickAdapter.java  OnItemBuildAdapter.java  OnItemClickAdapter.java  OnItemLongClickAdapter.java  OnScrollViewBuildAdapter.java  OnSlideBuildAdapter.java  OnSpaceItemClickAdapter.java  OnWeekChangedAdapter.java  OnWeekItemClickedAdapter.java  OnWeekLeftClickedAdapter.java  package-info.java
app/src/main/java/com/hinacle/classscheduleview/model/: Schedule.java  ScheduleColorPool.java  ScheduleConfig.java  ScheduleEnable.java  ScheduleSupport.java  WeekViewEnable.java  package-info.java
app/src/main/java/com/hinacle/classscheduleview/operater/: AbsOperater.java  SimpleOperater.java  package-info.java
app/src/main/java/com/hinacle/classscheduleview/utils/: ColorUtils.java  ScreenUtils.java  package-info.java
app/src/main/java/com/hinacle/classscheduleview/view/: PerWeekView.java  WeekView.java  package-info.java
app/src/main/res/layout/: activity_main.xml  item_slide_time.xml  item_weekview.xml  timetable_layout.xml  view_content.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hinacle/classscheduleview/: ExampleUnitTest.kt
classschedule/: build.gradle
classschedule/src/androidTest/java/com/hinacle/classschedule/: ExampleInstrumentedTest.kt
classschedule/src/main/: AndroidManifest.xml
classschedule/src/main/java/com/hinacle/classschedule/: TimetableView.java
classschedule/src/main/java/com/hinacle/classschedule/listener/: ISchedule.java  IWeekView.java  OnConfigHandleAdapter.java  OnDateBuildAapter.java  OnFlaglayoutClickAdapter.java  OnItemBuildAdapter.java  OnItemClickAdapter.java  OnItemLongClickAdapter.java  OnScrollViewBuildAdapter.java  OnSlideBuildAdapter.java  OnSpaceItemClickAdapter.java  OnWeekChangedAdapter.java  OnWeekItemClickedAdapter.java  OnWeekLeftClickedAdapter.java  package-info.java
classschedule/src/main/java/com/hinacle/classschedule/model/: MySubject.kt  Schedule.java  ScheduleColorPool.java  ScheduleConfig.java  ScheduleEnable.java  ScheduleShort.kt  ScheduleSupport.java  WeekViewEnable.java  package-info.java
classschedule/src/main/java/com/hinacle/classschedule/operater/: AbsOperater.java  SimpleOperater.kt  package-info.java
classschedule/src/main/java/com/hinacle/classschedule/utils/: ColorUtils.java  ScreenUtils.java
classschedule/src/main/java/com/hinacle/classschedule/view/: PerWeekView.java  WeekView.java
classschedule/src/main/res/drawable/: shape_today_src.xml
classschedule/src/main/res/layout/: item_dateview.xml  item_slide_time.xml  item_weekview.xml  layout_test.xml  timetable_layout.xml  view_content.xml
classschedule/src/main/res/values/: dimens.xml  strings.xml
classschedule/src/main/res/values-night/: themes.xml
classschedule/src/test/java/com/hinacle/classschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
